<!DOCTYPE html>
<html lang="en">
<head>
   
  <style>
    .container2{
      position:relative;
    }
    .mainpart{
        position:absolute;
        top:10%;
        right:20%;
        
    }

    
    
    button,input{
      border-radius: 8px;
      border-color: aqua;
      
    }
    button{
      background-color: black;

    }
    button:hover{
      background-color: aqua;
      
    }


    .btntext{
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color:white;
  }
  

  

  .fheading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bold;
    color:black;
    font-size: 15px;
    padding:10px;
  }
  .fheading:hover{
    color:white;
  }
   </style>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="../styles/imagestyle.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../styles/test.css">    
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Details</title>
</head>
<body style="background-color : #181D31">
  
    <nav class="navbar navbar-inverse" style="margin-bottom:0px; border-radius:0px;" >
        <div class="container-fluid" style="background-color:black">
          
          <ul class="nav navbar-nav nav-pills">
            <li><a href="#" >Home</a></li>
            <li class="nav-link active"><a href="#" >Edit Info</a></li>
            <li><a href="#">Subscription Info</a></li>
            <li ><a href="#">History</a></li>
            <li><a href="#">Learn Yoga Now</a></li>
            <li><a href="#">Log out</a></li>
          </ul>
        </div>
      </nav>
     
      <div class="container2">
        <img  src="../styles/yoga image.jpg" alt="yoga image">
  <div class="mainpart">
  
    <h2 style="margin:2px; color:aliceblue; font-family:Verdana;">Enter the details to Edit:</h2>
    <h4>If nothing is entered, Previous details are applied.</h4>
    <form style="margin:0px">
      <table >
        
        <tr>
          <td class="fheading">First Name <td>
          <td><input type="text"  name="firstname"    /></td>
        </tr>

        <tr>
          <td class="fheading">Last Name <td>
          <td><input type="text"  name="lastname"    /></td>
        </tr>

        <tr>
          <td class="fheading">Date of birth <td>
          <td><input type="date"  name="dob"    /></td>
        </tr>


      
      </table>
      <button type="submit" ><span class="btntext">Save Changes</span></button>
      </form>
    



  </div>
       </div>
      
           
    </body>
</html>