<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container2{
      position:relative;
    }
    .mainpart{
        position:absolute;
        top:10%;
        right:20%;
        
    }

    
    
    button,input{
      border-radius: 8px;
      border-color: aqua;
      
    }
    button{
      background-color: black;

    }
    button:hover{
      background-color: aqua;
      
    }


    .btntext{
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color:white;
  }
  

  

  .fheading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bold;
    color:black;
    font-size: 15px;
    padding:10px;
  }
  .fheading:hover{
    color:white;
  }
   </style>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="../styles/imagestyle.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../styles/test.css">    
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
</head>
<body style="background-color : #181D31">
    <nav class="navbar navbar-inverse" style="margin-bottom:0px; border-radius:0px;" >
        <div class="container-fluid" style="background-color:black">
          
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Edit Info</a></li>
            <li class="nav-link active"><a href="#" class="nav-link active">Subscription Info</a></li>
            <li ><a href="#">History</a></li>
            <li><a href="#">Learn Yoga Now</a></li>
            <li><a href="#">Log out</a></li>
          </ul>
        </div>
      </nav>
      <div class="container2">
        <img  src="../styles/yoga image.jpg" alt="yoga image">
  <div class="mainpart">
    <h2 style="margin:2px; color:aliceblue; font-family:Verdana;">Enter the details to Subscribe:</h2>
    <form style="margin:0px">
      <table >
        <tr >
          <td class="fheading">Bank Name: <td>
          <td><input type="text" name="bankname" required  /></td>
        </tr>
        <br>
        <tr>
          <td class="fheading">IFSC Code: <td>
          <td><input type="text" name="ifsccode" required/></td>
        </tr>
        <br>
        <tr>
          <td class="fheading">Account No: <td>
          <td><input type="text" name="accountno" required/></td>
        </tr>
        <br>
        <tr>
          <td class="fheading">Confirm Account No: <td>
          <td><input type="text" name="caccountno" required/></td>
        </tr>
        <br>
        <tr>
          <td class="fheading">Select Batch: <td>
          <td><select name="batch" batch="id" required>
            <option value="volvo">6 AM - 7 AM</option>
            <option value="saab">7 AM - 8 AM</option>
            <option value="mercedes">8 AM - 9 AM</option>
            <option value="audi">5 PM - 6 PM</option>
          </select></td>
        </tr>
<br>
        <tr>
          <td class="fheading">Amount: <td>
          <td><input type="text"  name="amount"  placeholder="500 Rs (fixed)" disabled="disabled" /></td>
        </tr>
      
      </table>
      <button type="submit" ><span class="btntext">Subscribe</span></button>
      </form>
  </div>
       </div>
</body>
</html>